PORT = 7000
URL = mongodb+srv://node:node@cluster0.dzrtzif.mongodb.net/nodeproject?retryWrites=true&w=majority
JWT_KEY = 'monus97'
MAIL_USERNAME='9792314940monu@gmail.com'
MAIL_PASSWORD='tjdoepzepuegjcpi'